<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.edu.eafit.llevame.view.DetallesRuta" >
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/general_linear_layout">

        <FrameLayout
				android:layout_width="match_parent"
        		android:layout_height="250dp">
        		
            <ImageButton 
                android:id="@+id/image"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/maps"/>

    	</FrameLayout>    
    
         <TextView
            android:id="@+id/lblConductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Conductor" />
         
        <EditText
            android:id="@+id/conductorDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="13" />
        
        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Ruta" />
        
         <EditText
            android:id="@+id/nombreDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="13" />

    <LinearLayout
        android:id="@+id/horaYFehaRow"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
     	>
        
        <TextView
            android:id="@+id/lblHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora" />
        
         <EditText
            android:id="@+id/horaDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="7" />
        
         <TextView
            android:id="@+id/lblFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha" />
         
		<EditText
            android:id="@+id/fechaDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="9" />

    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/cupoYPlacaRow"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
	    >
		<TextView
            android:id="@+id/lblCupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupo" />

        <EditText
            android:id="@+id/cupoDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="7" />
        
        <TextView
            android:id="@+id/lblPlaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placa" />
	    
		<EditText
            android:id="@+id/placaDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="9" />
		
	</LinearLayout>
	
		
	    <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion" />
	    
	     <EditText
            android:id="@+id/descripcionDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="15" />
	     
	     <Button 
	         android:id="@+id/llevameDetalles"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center_horizontal"
            android:onClick="onllevaMe"
	         android:text="llevaMe"/>


	</LinearLayout>
</ScrollView>
