<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/elemento_rutas" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

		<TextView
            android:id="@+id/diaRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hora"
            android:layout_alignBottom="@+id/hora"
            android:layout_alignLeft="@+id/tituloRuta"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/tituloRuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tituloRuta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Hour"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/capacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hora"
            android:layout_alignBottom="@+id/hora"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:text="Capacity"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</TableRow>